<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt Store | Contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Navbar - Start -->
    <!-- 
        <nav>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
    </nav> -->

    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>

        <p>
            <h2>
                Contact
            </h2>
        </p>

        <address>
            Zemin İstanbul <br>

            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br> <strong>Beyoğlu/İstanbul</strong>
        </address><br>
    <div>
        
        <a href="mailto:info@kodluyoruz.org"><strong>Mail:</strong> info@kodluyoruz.org</a><br>
        <a href="telto:05555555555"> <strong>Tel:</strong> 0555 555 55 55</a>
    </div>

    <div style=" padding-bottom: 50px;">
        <span> </span>
    </div>
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </header>
        </nav>

        <div>
            <p>Copyright &copy; T-shirt Store</p>
        </div>
    </footer>
    <!-- Footer - End -->

</body>

</html>